<?php

/**
 * Implements hook_uninstall().
 */
function sourcepoint_uninstall() {
  variable_del('sourcepoint_get_method');
  variable_del('sourcepoint_encoded_script');
  variable_del('sourcepoint_get_method');
  variable_del('sourcepoint_enabled');
  variable_del('sourcepoint_api_key');
  variable_del('sourcepoint_account_id');
  variable_del('sourcepoint_content_control_url');
  variable_del('sourcepoint_bootstrap_script');
  variable_del('sourcepoint_bootstrap_script_version');
  variable_del('sourcepoint_recovery_script');
  variable_del('sourcepoint_recovery_script_env');
  variable_del('sourcepoint_recovery_script_pub_adserver');
  variable_del('sourcepoint_recovery_script_pub_base');
  variable_del('sourcepoint_recovery_script_format');
  variable_del('sourcepoint_recovery_script_path');
}

/**
 * Upgrade to 2.x.
 */
function sourcepoint_update_7200() {
  // Delete previous variables.
  variable_del('sourcepoint_get_method');
  variable_del('sourcepoint_recovery_script');
  variable_del('sourcepoint_bootstrap_script');
  variable_del('sourcepoint_encoded_script');
}
